assets/translations/ar.json (before)
{
  "page_view_item1_title": "مرحبًا بك في FruitHUB",
  "page_view_item2_title": "ابحث وتسوق",
  "page_view_item1_description": "اكتشف تجربة تسوق فريدة مع FruitHUB. استكشف مجموعتنا الواسعة من الفواكه الطازجة الممتازة واحصل على أفضل العروض والجودة العالية.",
  "page_view_item2_description": "نقدم لك أفضل الفواكه المختارة بعناية. اطلع على التفاصيل والصور والتقييمات لتتأكد من اختيار الفاكهة المثالية",
  "skip": "تخط",
  "start_now": "ابدأ الان",
  "login": "تسجيل دخول",
  "email": "البريد الإلكتروني",
  "password": "كلمة المرور",
  "forgot_password": "نسيت كلمة المرور؟",
  "don't_have_account": "لا تمتلك حساب؟",
  "create_an_account": "قم بإنشاء حساب",
  "or": "أو",
  "sign_in_with_google": "تسجيل بواسطة جوجل",
  "sign_in_with_apple": "تسجيل بواسطة أبل",
  "sign_in_with_facebook": "تسجيل بواسطة فيسبوك",
  "new_account": "حساب جديد",
  "full_name": "الاسم كامل",
  "terms_and_conditions_p1": "من خلال إنشاء حساب ، فإنك توافق على",
  "terms_and_conditions_p2": "الشروط والأحكام الخاصة بنا",
  "create_new_account": "إنشاء حساب جديد",
  "already_have_an_account": "تمتلك حساب بالفعل؟",
  "email_cannot_be_empty": "لا يمكن أن يكون البريد الإلكتروني فارغًا",
  "enter_a_valid_email_address": "أدخل عنوان بريد إلكتروني صالح",
  "password_cannot_be_empty": "لا يمكن أن تكون كلمة المرور فارغة",
  "password_must_contain_only_letters_and_numbers": "يجب أن تحتوي كلمة المرور على أحرف وأرقام فقط",
  "password_must_be_at_least_6_characters_long": "يجب أن تكون كلمة المرور مكونة من 6 أحرف على الأقل",
  "password_must_contain_at_least_one_number": "يجب أن تحتوي كلمة المرور على رقم واحد على الأقل",
  "name_cannot_be_empty": "لا يمكن أن يكون الاسم فارغًا",
  "email_created": "تم إنشاء الحساب بنجاح",
  "you_should_accept_terms_and_conditions": "يجب عليك قبول الشروط والأحكام",
  "email_sent_to_verify": "تم إرسال رسالة إلى بريدك الإلكتروني. من فضلك تحقق من بريدك لتفعيل حسابك قبل تسجيل الدخول",
  "ok": "تم",
  "welcome": "مرحبا",
  "please_verify_your_email": "يرجى التحقق من بريدك الإلكتروني. تم إرسال رابط جديد.",
  "user_canceled_sign_in": "قام المستخدم بإلغاء تسجيل الدخول",
  "send_email_reset_link": "أدخل بريدك الإلكتروني وسنرسل لك رابط إعادة تعيين كلمة المرور",
  "password_reset": "إعادة تعيين كلمة المرور",
  "send_password_reset_link": "إرسل رابط إعادة التعيين",
  "try_again_later": "حاول مرة أخرى بعد قليل",
  "email_sent": "تم إرسال البريد الإلكتروني بنجاح",
  "email_sent_to_reset": "تم إرسال رابط لإعادة تعيين كلمة المرور إلى بريدك الإلكتروني",
  "invalid_email": "عنوان البريد الإلكتروني غير صالح.",
  "wrong_password_provided_for_that_user": "كلمة المرور غير صحيحة لهذا المستخدم.",
  "no_user_found_for_that_email": "لا يوجد مستخدم مسجل بهذا البريد الإلكتروني.",
  "user_disabled": "تم تعطيل حساب هذا المستخدم.",
  "too_many_requests": "عدد كبير من المحاولات. حاول مرة أخرى لاحقًا.",
  "operation_not_allowed": "هذه العملية غير مسموح بها.",
  "invalid_email_or_password": "البريد الإلكتروني أو كلمة المرور غير صحيحة.",
  "network_error_message": "حدث خطأ في الشبكة. يرجى التحقق من الاتصال.",
  "the_password_provided_is_too_weak": "كلمة المرور التي أدخلتها ضعيفة جدًا.",
  "the_account_already_exists_for_that_email": "يوجد حساب مسجل بالفعل بهذا البريد الإلكتروني.",
  "internal_error": "حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى.",
  "app_not_authorized": "التطبيق غير مصرح له. يرجى التواصل مع الدعم.",
  "user_token_expired": "انتهت صلاحية الجلسة. يرجى تسجيل الدخول مرة أخرى.",
  "requires_recent_login": "يرجى تسجيل الدخول مرة أخرى لإكمال هذه العملية.",
  "user_mismatch": "بيانات الاعتماد لا تتطابق مع المستخدم الحالي.",
  "quota_exceeded": "عدد كبير من المحاولات. حاول مرة أخرى لاحقًا.",
  "error_occurred_please_try_again": "حدث خطأ. يرجى المحاولة مرة أخرى.",
  "permission-denied": "ليس لديك صلاحية لتنفيذ هذه العملية.",
  "good_morning": "صباح الخير !..",
  "search_for": "ابحث عن.......",
  "eid_offers": "عروض العيد",
  "discount": "خصم",
  "shop_now": "تسوق الان",
  "best_seller": "الأكثر مبيعًا",
  "more": "المزيد",
  "pounds":"جنية",
  "kilo": "الكيلو",
  "home": "الرئيسية",
  "products": "المنتجات",
  "shopping_cart": "سلة التسوق",
  "my_account": "حسابي",
  "search": "البحث",
  "no_results": "عفوًا، لم نتمكن من العثور على ما تبحث عنه.",
  "search_results": "نتائج البحث",
  "language": "اللغة",
  "app_language": "العربية",
  "sign_out": "تسجيل الخروج",
  "our_products": "منتجاتنا"
}

assets/translations/ar.json (after)
{
  "page_view_item1_title": "مرحبًا بك في FruitHUB",
  "page_view_item2_title": "ابحث وتسوق",
  "page_view_item1_description": "اكتشف تجربة تسوق فريدة مع FruitHUB. استكشف مجموعتنا الواسعة من الفواكه الطازجة الممتازة واحصل على أفضل العروض والجودة العالية.",
  "page_view_item2_description": "نقدم لك أفضل الفواكه المختارة بعناية. اطلع على التفاصيل والصور والتقييمات لتتأكد من اختيار الفاكهة المثالية",
  "skip": "تخط",
  "start_now": "ابدأ الان",
  "login": "تسجيل دخول",
  "email": "البريد الإلكتروني",
  "password": "كلمة المرور",
  "forgot_password": "نسيت كلمة المرور؟",
  "don't_have_account": "لا تمتلك حساب؟",
  "create_an_account": "قم بإنشاء حساب",
  "or": "أو",
  "sign_in_with_google": "تسجيل بواسطة جوجل",
  "sign_in_with_apple": "تسجيل بواسطة أبل",
  "sign_in_with_facebook": "تسجيل بواسطة فيسبوك",
  "new_account": "حساب جديد",
  "full_name": "الاسم كامل",
  "terms_and_conditions_p1": "من خلال إنشاء حساب ، فإنك توافق على",
  "terms_and_conditions_p2": "الشروط والأحكام الخاصة بنا",
  "create_new_account": "إنشاء حساب جديد",
  "already_have_an_account": "تمتلك حساب بالفعل؟",
  "email_cannot_be_empty": "لا يمكن أن يكون البريد الإلكتروني فارغًا",
  "enter_a_valid_email_address": "أدخل عنوان بريد إلكتروني صالح",
  "password_cannot_be_empty": "لا يمكن أن تكون كلمة المرور فارغة",
  "password_must_contain_only_letters_and_numbers": "يجب أن تحتوي كلمة المرور على أحرف وأرقام فقط",
  "password_must_be_at_least_6_characters_long": "يجب أن تكون كلمة المرور مكونة من 6 أحرف على الأقل",
  "password_must_contain_at_least_one_number": "يجب أن تحتوي كلمة المرور على رقم واحد على الأقل",
  "name_cannot_be_empty": "لا يمكن أن يكون الاسم فارغًا",
  "email_created": "تم إنشاء الحساب بنجاح",
  "you_should_accept_terms_and_conditions": "يجب عليك قبول الشروط والأحكام",
  "email_sent_to_verify": "تم إرسال رسالة إلى بريدك الإلكتروني. من فضلك تحقق من بريدك لتفعيل حسابك قبل تسجيل الدخول",
  "ok": "تم",
  "welcome": "مرحبا",
  "please_verify_your_email": "يرجى التحقق من بريدك الإلكتروني. تم إرسال رابط جديد.",
  "user_canceled_sign_in": "قام المستخدم بإلغاء تسجيل الدخول",
  "send_email_reset_link": "أدخل بريدك الإلكتروني وسنرسل لك رابط إعادة تعيين كلمة المرور",
  "password_reset": "إعادة تعيين كلمة المرور",
  "send_password_reset_link": "إرسل رابط إعادة التعيين",
  "try_again_later": "حاول مرة أخرى بعد قليل",
  "email_sent": "تم إرسال البريد الإلكتروني بنجاح",
  "email_sent_to_reset": "تم إرسال رابط لإعادة تعيين كلمة المرور إلى بريدك الإلكتروني",
  "invalid_email": "عنوان البريد الإلكتروني غير صالح.",
  "wrong_password_provided_for_that_user": "كلمة المرور غير صحيحة لهذا المستخدم.",
  "no_user_found_for_that_email": "لا يوجد مستخدم مسجل بهذا البريد الإلكتروني.",
  "user_disabled": "تم تعطيل حساب هذا المستخدم.",
  "too_many_requests": "عدد كبير من المحاولات. حاول مرة أخرى لاحقًا.",
  "operation_not_allowed": "هذه العملية غير مسموح بها.",
  "invalid_email_or_password": "البريد الإلكتروني أو كلمة المرور غير صحيحة.",
  "network_error_message": "حدث خطأ في الشبكة. يرجى التحقق من الاتصال.",
  "the_password_provided_is_too_weak": "كلمة المرور التي أدخلتها ضعيفة جدًا.",
  "the_account_already_exists_for_that_email": "يوجد حساب مسجل بالفعل بهذا البريد الإلكتروني.",
  "internal_error": "حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى.",
  "app_not_authorized": "التطبيق غير مصرح له. يرجى التواصل مع الدعم.",
  "user_token_expired": "انتهت صلاحية الجلسة. يرجى تسجيل الدخول مرة أخرى.",
  "requires_recent_login": "يرجى تسجيل الدخول مرة أخرى لإكمال هذه العملية.",
  "user_mismatch": "بيانات الاعتماد لا تتطابق مع المستخدم الحالي.",
  "quota_exceeded": "عدد كبير من المحاولات. حاول مرة أخرى لاحقًا.",
  "error_occurred_please_try_again": "حدث خطأ. يرجى المحاولة مرة أخرى.",
  "permission-denied": "ليس لديك صلاحية لتنفيذ هذه العملية.",
  "good_morning": "صباح الخير !..",
  "search_for": "ابحث عن.......",
  "eid_offers": "عروض العيد",
  "discount": "خصم",
  "shop_now": "تسوق الان",
  "best_seller": "الأكثر مبيعًا",
  "more": "المزيد",
  "pounds":"جنية",
  "kilo": "الكيلو",
  "home": "الرئيسية",
  "products": "المنتجات",
  "shopping_cart": "سلة التسوق",
  "my_account": "حسابي",
  "search": "البحث",
  "no_results": "عفوًا، لم نتمكن من العثور على ما تبحث عنه.",
  "search_results": "نتائج البحث",
  "language": "اللغة",
  "app_language": "العربية",
  "sign_out": "تسجيل الخروج",
  "our_products": "منتجاتنا",
  "cart_app_bar": "السلة",
  "you_have": "لديك",
  "products_in_the_shopping_cart": "منتجات في سله التسوق"
}

assets/translations/ar.json (diff)
@@ -78,5 +78,8 @@
   "language": "اللغة",
   "app_language": "العربية",
   "sign_out": "تسجيل الخروج",
-  "our_products": "منتجاتنا"
+  "our_products": "منتجاتنا",
+  "cart_app_bar": "السلة",
+  "you_have": "لديك",
+  "products_in_the_shopping_cart": "منتجات في سله التسوق"
 }
