assets/translations/en.json (before)
{
  "page_view_item1_title": "Welcome to FruitHUB",
  "page_view_item2_title": "Search & Shop",
  "page_view_item1_description": "Discover a unique shopping experience with FruitHUB. Explore our wide collection of premium fresh fruits and get the best deals with top quality.",
  "page_view_item2_description": "We bring you the finest hand-picked fruits. Check details, images, and reviews to make sure you choose the perfect fruit.",
  "skip": "skip",
  "start_now": "Start Now",
  "login": "Login",
  "email": "Email",
  "password": "Password",
  "forgot_password": "Forgot Password?",
  "don't_have_account": "Don't have an account?",
  "create_an_account": "Create an account",
  "or": "or",
  "sign_in_with_google": "Sign in with Google",
  "sign_in_with_apple": "Sign in with Apple",
  "sign_in_with_facebook": "Sign in with Facebook",
  "new_account": "New Account",
  "full_name": "Full Name",
  "terms_and_conditions_p1": "By creating an account, you agree to",
  "terms_and_conditions_p2": "Our Terms and Conditions",
  "create_new_account": "Create New Account",
  "already_have_an_account": "Already have an account?",
  "email_cannot_be_empty": "Email cannot be empty",
  "enter_a_valid_email_address": "Enter a valid email address",
  "password_cannot_be_empty": "Password cannot be empty",
  "password_must_contain_only_letters_and_numbers": "Password must contain only letters and numbers",
  "password_must_be_at_least_6_characters_long": "Password must be at least 6 characters long",
  "password_must_contain_at_least_one_number": "Password must contain at least one number",
  "name_cannot_be_empty": "Name cannot be empty",
  "email_created": "Account created successfully",
  "you_should_accept_terms_and_conditions": "You should accept terms and conditions",
  "email_sent_to_verify": "A verification email has been sent to your inbox. Please check your email and verify your account to continue",
  "ok": "OK",
  "welcome": "Welcome",
  "please_verify_your_email": "Please verify your email. A new link has been sent.",
  "user_canceled_sign_in": "User canceled sign in",
  "send_email_reset_link": "Enter your email and we will send you a link to reset your password",
  "password_reset": "Password Reset",
  "send_password_reset_link": "Send Reset Link",
  "try_again_later": "Try again later",
  "email_sent": "Email sent successfully",
  "email_sent_to_reset": "Email sent to reset password",
  "invalid_email": "The email address is invalid.",
  "wrong_password_provided_for_that_user": "Wrong password provided for this user.",
  "no_user_found_for_that_email": "No user found for that email.",
  "user_disabled": "This user account has been disabled.",
  "too_many_requests": "Too many requests. Try again later.",
  "operation_not_allowed": "This operation is not allowed.",
  "invalid_email_or_password": "Invalid email or password.",
  "network_error_message": "A network error occurred. Please check your connection.",
  "the_password_provided_is_too_weak": "The password provided is too weak.",
  "the_account_already_exists_for_that_email": "The account already exists for that email.",
  "internal_error": "An unexpected error occurred. Please try again.",
  "app_not_authorized": "App not authorized. Contact support.",
  "user_token_expired": "Session expired. Please log in again.",
  "requires_recent_login": "Please log in again to complete this action.",
  "user_mismatch": "Credentials do not match the current user.",
  "quota_exceeded": "Too many attempts. Try again later.",
  "error_occurred_please_try_again": "An error occurred. Please try again.",
  "permission-denied": "Permission denied to perform this operation.",
  "good_morning": "Good Morning !..",
  "search_for": "Search for....",
  "eid_offers": "Eid Offers",
  "discount": "Discount",
  "shop_now": "Shop Now",
  "best_seller": "Best Seller",
  "more": "More",
  "pounds": "Pounds",
  "kilo": "Kilo",
  "home": "Home",
  "products": "Products",
  "shopping_cart": "Shopping Cart",
  "my_account": "My Account",
  "search": "Search",
  "no_results": "Sorry, we couldn't find what you were looking for.",
  "search_results": "Search Results",
  "language": "Language",
  "app_language": "English",
  "sign_out": "Sign out",
  "our_products": "Our Products"
}

assets/translations/en.json (after)
{
  "page_view_item1_title": "Welcome to FruitHUB",
  "page_view_item2_title": "Search & Shop",
  "page_view_item1_description": "Discover a unique shopping experience with FruitHUB. Explore our wide collection of premium fresh fruits and get the best deals with top quality.",
  "page_view_item2_description": "We bring you the finest hand-picked fruits. Check details, images, and reviews to make sure you choose the perfect fruit.",
  "skip": "skip",
  "start_now": "Start Now",
  "login": "Login",
  "email": "Email",
  "password": "Password",
  "forgot_password": "Forgot Password?",
  "don't_have_account": "Don't have an account?",
  "create_an_account": "Create an account",
  "or": "or",
  "sign_in_with_google": "Sign in with Google",
  "sign_in_with_apple": "Sign in with Apple",
  "sign_in_with_facebook": "Sign in with Facebook",
  "new_account": "New Account",
  "full_name": "Full Name",
  "terms_and_conditions_p1": "By creating an account, you agree to",
  "terms_and_conditions_p2": "Our Terms and Conditions",
  "create_new_account": "Create New Account",
  "already_have_an_account": "Already have an account?",
  "email_cannot_be_empty": "Email cannot be empty",
  "enter_a_valid_email_address": "Enter a valid email address",
  "password_cannot_be_empty": "Password cannot be empty",
  "password_must_contain_only_letters_and_numbers": "Password must contain only letters and numbers",
  "password_must_be_at_least_6_characters_long": "Password must be at least 6 characters long",
  "password_must_contain_at_least_one_number": "Password must contain at least one number",
  "name_cannot_be_empty": "Name cannot be empty",
  "email_created": "Account created successfully",
  "you_should_accept_terms_and_conditions": "You should accept terms and conditions",
  "email_sent_to_verify": "A verification email has been sent to your inbox. Please check your email and verify your account to continue",
  "ok": "OK",
  "welcome": "Welcome",
  "please_verify_your_email": "Please verify your email. A new link has been sent.",
  "user_canceled_sign_in": "User canceled sign in",
  "send_email_reset_link": "Enter your email and we will send you a link to reset your password",
  "password_reset": "Password Reset",
  "send_password_reset_link": "Send Reset Link",
  "try_again_later": "Try again later",
  "email_sent": "Email sent successfully",
  "email_sent_to_reset": "Email sent to reset password",
  "invalid_email": "The email address is invalid.",
  "wrong_password_provided_for_that_user": "Wrong password provided for this user.",
  "no_user_found_for_that_email": "No user found for that email.",
  "user_disabled": "This user account has been disabled.",
  "too_many_requests": "Too many requests. Try again later.",
  "operation_not_allowed": "This operation is not allowed.",
  "invalid_email_or_password": "Invalid email or password.",
  "network_error_message": "A network error occurred. Please check your connection.",
  "the_password_provided_is_too_weak": "The password provided is too weak.",
  "the_account_already_exists_for_that_email": "The account already exists for that email.",
  "internal_error": "An unexpected error occurred. Please try again.",
  "app_not_authorized": "App not authorized. Contact support.",
  "user_token_expired": "Session expired. Please log in again.",
  "requires_recent_login": "Please log in again to complete this action.",
  "user_mismatch": "Credentials do not match the current user.",
  "quota_exceeded": "Too many attempts. Try again later.",
  "error_occurred_please_try_again": "An error occurred. Please try again.",
  "permission-denied": "Permission denied to perform this operation.",
  "good_morning": "Good Morning !..",
  "search_for": "Search for....",
  "eid_offers": "Eid Offers",
  "discount": "Discount",
  "shop_now": "Shop Now",
  "best_seller": "Best Seller",
  "more": "More",
  "pounds": "Pounds",
  "kilo": "Kilo",
  "home": "Home",
  "products": "Products",
  "shopping_cart": "Shopping Cart",
  "my_account": "My Account",
  "search": "Search",
  "no_results": "Sorry, we couldn't find what you were looking for.",
  "search_results": "Search Results",
  "language": "Language",
  "app_language": "English",
  "sign_out": "Sign out",
  "our_products": "Our Products",
  "cart_app_bar": "Cart",
  "you_have": "You have",
  "products_in_the_shopping_cart": "products in the shopping cart"
}

assets/translations/en.json (diff)
@@ -78,5 +78,8 @@
   "language": "Language",
   "app_language": "English",
   "sign_out": "Sign out",
-  "our_products": "Our Products"
+  "our_products": "Our Products",
+  "cart_app_bar": "Cart",
+  "you_have": "You have",
+  "products_in_the_shopping_cart": "products in the shopping cart"
 }
